<tableContacts>
<h4>Contacts</h4>
<table >
	<thead>
		<tr>
			<th>Nom</th>
			<th>Prénom</th>
			<th>Email</th>
		</tr>
	</thead>
	<tbody>
		<tr each={contact in props.contacts} onclick={ (e)=> props.sel(contact)}>
			<td>{contact.nom}</td>
			<td>{contact.prenom}</td>
			<td>{contact.email}</td>
		</tr>
	</tbody>
</table>
<p if={props.message}>{props.message}</p>

<style>
#contacts {
	/*				width:100%;*/
}
		table tbody{
			cursor:pointer;
		}
		#contacts td{
			/*	width:33%;*/
		}
		table tbody tr:hover{
			background-color:#eeeeee;
		}
</style>

</tableContacts>
